<head>
  <title>quantidian</title>
</head>

<body>
  {{> topLevelCategories}}
  {{> categories}}
</body>

<template name="topLevelCategories">
  <div class="topCategoryContainer">
    {{#each subscribed}}
      {{> topLevelCategory}}
    {{/each}}
  </div>
</template>

<template name="topLevelCategory">
  <div class="topCategory {{selectionClass}}">
    {{name}}
  </div>
</template>

<template name="categories">
  <div class="categoryContainer">
    {{#each subscribed}}
      {{> category}}
    {{/each}}
  </div>
</template>

<template name="category">
  <div class="category {{selectionClass}}">
    {{#if typeIs "multiplechoice"}}
      {{> multiplechoice}}
    {{/if}}
  </div>
</template>

<template name="multiplechoice">
  <div class="question">{{longdesc}}</div>
  {{#each choices}}
    <div class="choice">{{desc}}</div>
  {{/each}}
</template>
