<head>
</head>

<body>
  {{#if currentUser}}
    {{#isolate}}
      <div class="page">
        {{> actionBar}}
        <div class="content inset">
          {{renderPage}}
        </div>
      </div>
    {{/isolate}}
  {{else}}
    {{loginButtons}}
  {{/if}}
</body>

<template name="actionBar">
  <header class="action-bar">
    {{#if isPage "main"}}
      <a href="#" class="app-icon action"><i class="icon-star-full"></i></a>
    {{else}}
      <a href="/" class="app-icon action up">
        <i class="chevron"></i>
        <i class="icon-star-full"></i>
      </a>
    {{/if}}
    {{#if subtitle}}
      <h2 class="title">{{title}} <span class="subtitle">{{subtitle}}</span></h2>
    {{else}}
      <h1 class="title">{{title}}</h1>
    {{/if}}
    <ul class="actions pull-right">
      <li>
        <a href="/subscribe" class="action" title="Subscriptions">
          <i class="icon-new"></i>
        </a>
      </li>
      <li>
        <a href="{{editorUrl}}" class="action" title="Editor">
          <i class="icon-edit"></i>
        </a>
      </li>
      <li>
        <a href="/logs" class="action" title="Logs">
          <i class="icon-view-as-list"></i> </a>
      </li>
    </ul>
  </header>
</template>

<template name="main">
  {{#each subscribed}}
    <a href="/category/{{_id}}">
      <button type="button" class="btn btn-block">{{name}}</button>
    </a>
  {{/each}}
  {{> logEntries}}
</template>

<template name="logEntries">
  <ul class="list inset">
    <li class="list-divider">Recent logs</li>
      {{#each recentLogs}}
        <li class="list-item-single-line">{{stringifyLog}}</li>
      {{/each}}
  </ul>
</template>

<template name="category">
  {{#with categoryObj}}
    <div class="form-flex inset">
      <p>{{longdesc}}</p>
      {{#each questions}}
        <label>{{label}}</label>
        <!-- FIXME: this should probably be JS -->
        {{#if typeIs "multiplechoice"}}
          <div class="radiogroup">
          {{#each choices}}
            <button class="userinput btn radioitem" value="{{value}}">{{desc}}</button>
          {{/each}}
          </div>
        {{/if}}
        {{#if typeIs "text"}}
          <input class="input-text userinput active" type="text" placeholder="Enter some text"</input>
        {{/if}}
      {{/each}}
      <div class="form-actions">
        <button type="submit" class="btn btn-block save">Save</button>
      </div>
    </div>
  {{/with}}
</template>
